Battery History (0% used, 276 used of 512KB, 8 strings using 680):
                    0 (14) RESET:TIME: 2021-10-10-15-39-32
                    0 (1) 100 status=full health=good plug=none temp=288 volt=4256 current=-269 ap_temp=31 pst_temp=30 bat_temp=28 chg_temp=0 pa_temp=0 misc_event=0 online=4 current_event=0 charge=0 +running +wake_lock +wifi_radio +screen phone_state=off brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 100 fg=u0a22:"com.sec.android.app.samsungapps"
                    0 (2) 100 top=u0a95:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +15ms (2) 100 stats=0:"dump"
             +4s186ms (2) 100 +job=u0a95:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +4s205ms (2) 100 -job=u0a95:"com.android.chrome/org.chromium.components.background_task_scheduler.BackgroundTaskJobService"
             +4s790ms (2) 100 stats=0:"remove-uid"
             +7s468ms (3) 100 current=-309 ap_temp=32 pst_temp=30 bat_temp=28 chg_temp=0 pa_temp=0
            +17s499ms (3) 100 current=-244 ap_temp=31 pst_temp=30 bat_temp=28 chg_temp=0 pa_temp=0
            +27s528ms (3) 100 current=-205 ap_temp=31 pst_temp=30 bat_temp=28 chg_temp=0 pa_temp=0
            +37s561ms (3) 100 current=-202 ap_temp=30 pst_temp=30 bat_temp=28 chg_temp=0 pa_temp=0
            +47s593ms (3) 100 current=-191 ap_temp=30 pst_temp=30 bat_temp=28 chg_temp=0 pa_temp=0
            +57s624ms (3) 100 current=158 ap_temp=30 pst_temp=30 bat_temp=28 chg_temp=0 pa_temp=0
          +1m06s251ms (2) 100 -top=u0a95:"com.android.chrome"
          +1m06s252ms (2) 100 +top=u0a74:"com.sec.android.app.launcher"
          +1m06s263ms (2) 100 stats=0:"remove-uid"
          +1m06s271ms (2) 100 stats=0:"remove-uid"
          +1m06s379ms (2) 100 +job=u0a75:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
          +1m06s406ms (2) 100 -job=u0a75:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
          +1m07s176ms (2) 100 +job=u0a75:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
          +1m07s643ms (4) 100 current=197 ap_temp=31 pst_temp=30 bat_temp=28 chg_temp=0 pa_temp=0 -job=u0a75:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
          +1m10s909ms (2) 100 stats=0:"dump"